:root {
    --base-color: hsl(203, 63%, 78%);
    --text-color: hsl(211, 93%, 16%);
    --primary-color: #ae69fd;
    --secondary-color: #5e88d8;
    --accent-color: #7440b0;
}

.darkmode {
     --base-color: hsl(211, 93%, 16%);
    --text-color: hsl(203, 63%, 78%);
    --primary-color: #ff2693;
    --secondary-color: #934cff;
    --accent-color: #c448cb;
}

#theme-switch {
    height: 50px;
    width: 50px;
    padding: 0;
    border-radius: 50%;

    background-color: var(--accent-color);

    display: flex;
    justify-content: center;
    align-items: center;

    position: fixed;
    top: 20px;
    right: 20px;
}

#theme-switch svg {
    fill: var(--text-color);
}
.darkmode #theme-switch svg:first-child {
    display: none;
}
.darkmode #theme-switch svg:last-child {
    display: block;
}

#theme-switch svg:last-child {
    display: none;
}

body {
    background-color: var(--base-color);
    font-family: 'Arial', sans-serif;
    margin: 0;
    color: var(--text-color);
}

.opening-screen {
    height: 100vh;
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-image {
    width: 440px;
    height: 330px;

    border-radius: 150px;
    box-shadow: -5px -5px 10px 0 var(--secondary-color),
                5px 10px 25px 0 var(--primary-color);
}

.overTitle, .blurb, .projTitle, .card, .contactTitle, .contact-cards {
    transition: opacity 1.5s ease-out, transform 1s ease-out;
}

h1 {
    font-size: 64px;
    text-shadow: -5px -5px 10px var(--secondary-color),
                5px 10px 25px var(--primary-color);
    
    padding: 10px;
    
    border-bottom: 2px outset var(--accent-color);
}

h3 {
    font-size: 36px;
}

.overview-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 50vh;
    width: 75%;

    padding: 50px;

    max-width: 1000px;
    margin: 0 auto;

    border-radius: 50px;
}

.blurb {
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
}

.project-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 50px;
    margin: 0 auto;

    height: 90vh;
    width: 75%;
    max-width: 1000px;
}

.project-cards {
    display: grid;
    width: 100%;
    grid-template-columns: 25% 25% 25%;
    gap: 50px;
    padding: 50px;
    max-width: 750px;

    place-content: center;
}

.card {
    padding: 20px 5%;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);

    font-size: 14px;
    font-weight: bold;
    text-align: center;  
}

.card, .contactButton, .overview-section {
    
    color: hsla(212, 60%, 83%, 0.891);
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 50px;
    margin: 0 auto;

    height: 25vh;
    width: 75%;
    max-width: 1000px;
}

/* Make logos in sillouhette with same color as text */
.contact-cards {
    display: grid;
    width: 80%;
    grid-template-columns: 125px 125px 125px;
    gap: 50px;
    padding: 50px;
    max-width: 750px;

    place-content: center;
}

.gitLogo, .linkedLogo, .gmailLogo {
    height: 100px;
    width: 100px;
}

.contactButton {
    border-radius: 25px;
    padding: 10px;
    opacity: 0.9;
}

.contactButton.linked {
    padding-right: 5px;
}

.autoShow {
    animation: text-appear both;
    animation-timeline: view();
    animation-range: entry 20% cover 100vh;
}

@keyframes text-appear {
    from {
        opacity: 0;
        transform: translateY(200px);
    } to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hidden {
    opacity: 0;
    transform: translateY(20px); /* Start slightly lower */
}

.show {
    opacity: 1;
    transform: translateY(0);
}